tinylog.configuration.observe=true

tinylog.writer1=rollingfile
tinylog.writer1.filename= logs\\info.log
tinylog.writer1.policies = size:10MB
tinylog.writer1.label = count
tinylog.writer1.backups = 10

tinylog.writer2=rollingfile
tinylog.writer2.level=error
tinylog.writer2.filename= logs\\error.log
tinylog.writer2.policies = size:10MB
tinylog.writer2.label = count
tinylog.writer2.backups = 10

tinylog.writer3 = console

tinylog.format = {date}  {level} [{class_name}.{method}] {message}

