access.token=
application.id=
current.user.id=

requests.delay=
reposts.delay=

timer.start.delay=
tasks.execution.period=

random.reposts.communities.ids=

posted.db.name=
posted.set.name=

community.black.list.db.name=
community.black.list.name=

postponed.communities.db.name=
postponed.communities.list.name=

postponed.users.db.name=
postponed.users.list.name=

percentage.of.requests.for.friendhship=

blocked.words=
communities.search.words=

post.classification.model=